<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>TaxonWorks API Documentation</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/images/favicon.svg"
    />
    <script type="module" crossorigin src="/assets/index-BL670nW2.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/swagger-ui-dist-DtjOS617.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BX2ph9MT.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
